<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio04</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            margin: auto;    
        }
    
        td, th {
            padding: 5px;
            border: 1px solid black;
        }

        th {
            color: white;
            background-color: gray;
        }
        th#sem {
            color: black;
            background-color: lightgray;
        }
        tr:nth-child(odd) {
            background-color: rgb(241, 241, 241);
        }
    </style>
</head>
<body>
    <h1>Desafio de tabela 04</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Funcionário</th>
                <th rowspan="2" scope="col">Semestre</th>
                <th colspan="2" scope="colgroup">Gastos</th>
                <th colspan="2" scope="colgroup">Lucros</th>
            </tr>
            <tr>
                <th scope="col">Liq.</th>
                <th scope="col">Brut.</th>
                <th scope="col">Liq.</th>
                <th scope="col">Brut.</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="2" scope="rowgroup">João</th>
                <th scope="row" id="sem">1</th>
                <td>R$ 10,00</td>
                <td>R$ 15,00</td>
                <td>R$ 70,00</td>
                <td>R$ 85,00</td>
            </tr>
            <tr>
                <th scope="row" id="sem">2</th>
                <td>R$ 20,00</td>
                <td>R$ 20,00</td>
                <td>R$ 150,00</td>
                <td>R$ 170,00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Maria</th>
                <th scope="row" id="sem">1</th>
                <td>R$ 10,00</td>
                <td>R$ 15,00</td>
                <td>R$ 10,00</td>
                <td>R$ 25,00</td>
            </tr>
            <tr>
                <th scope="row" id="sem">2</th>
                <td>R$ 15,00</td>
                <td>R$ 20,00</td>
                <td>R$ 120,00</td>
                <td>R$ 140,00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Antônio</th>
                <th scope="row" id="sem">1</th>
                <td>R$ 10,00</td>
                <td>R$ 15,00</td>
                <td>R$ 100,00</td>
                <td>R$ 115,00</td>
            </tr>
            <tr>
                <th scope="row" id="sem">2</th>
                <td>R$ 10,00</td>
                <td>R$ 20,00</td>
                <td>R$ 400,00</td>
                <td>R$ 420,00</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Paula</th>
                <th scope="row" id="sem">1</th>
                <td>R$ 15,00</td>
                <td>R$ 15,00</td>
                <td>R$ 200,00</td>
                <td>R$ 215,00</td>        
            </tr>
            <tr>
                <th scope="row" id="sem">2</th>
                <td>R$ 2,00</td>
                <td>R$ 20,00</td>
                <td>R$ 500,00</td>
                <td>R$ 520,00</td>
            </tr>
        </tbody>

    </table>
    
</body>
</html>