<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        table {
            width: 600px;
            border-collapse:collapse ;
            font-family: Arial, Helvetica, sans-serif;
        

        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
        }
        
        td,th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: rgba(128, 128, 128, 0.74);
            font-weight: bold;
        
        }
        #mulheres {
            color: rgb(218, 75, 122);
            background-color: pink;
        }
        #homens {
            color: rgb(0, 123, 255);
            background-color: lightblue;
        }
        col.filmes {
            background-color: antiquewhite;
        }
        col.nomes {
            background-color: aliceblue;
        }
    
    </style>
</head>
<body> 
    <h1>Tabela Completa</h1>
    <table>
        <colgroup>
            <col class="grupo">
            <col class="nomes">
            <col class="filmes" span="3">
        </colgroup>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" id="mulheres" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" id="homens" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Tazi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>