<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }
       
        nav{
            background-color: lightslategray;
            background-position: center;
            padding: 3px;
            text-align: center;
            margin: auto;
            box-shadow: 4px 4px 4px black;
            border-radius: 20px;
            

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding:10px;
            margin:10px;
        }
        article{
            background-color: whitesmoke;
            padding: 5px;
        }
        article>aside{
            background-color: lightslategray;
            
        }
        footer{
            background-color: lightslategray;
            color: white;
            text-align: center;
            padding:1px;
            margin: 0px; 
            border-radius: 10px 20px;
        }
        footer>p:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>        
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Noticias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At reprehenderit facilis ullam, labore provident ad molestias nobis officia! Debitis animi nemo rem. Consectetur adipisci alias officia nobis dicta accusantium molestias!</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por alguem</p>
    </footer>
    
</body>
</html>